NODE_ENV=
SESSION_SECRET=
API_BASE==
WEB_API_BASE=
GOOGLE_API_KEY=

# nextjs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_ENABLE_DEMO_ACCOUNT=
NEXT_PUBLIC_IMAGE_SERVER=
NEXT_PUBLIC_GOOGLE_META_TAG_ID=